<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>website</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="top-banner">
        <p>New to Usability Hub:Open and closed card sorting</p>
    </div>

    <nav>
        <div class="container">
            <div class="left">
                <h2>Usability Hub</h2>
            </div>
            <div class="nav-links">
                <ul>
                    <li><a href="#" class="nav-bar">Home</a></li>
                    <li><a href="#" class="nav-bar">About</a></li>
                    <li><a href="#" class="nav-bar">Contact</a></li>
                    <li><a href="#" class="nav-bar">Resources</a></li>
                    <li><a href="#" class="nav-bar-1" >Sign up</a></li>
                    <li><a href="#" class="nav-bar-2" >Log in</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- this is the hero section -->
    <div class="hero-section">
        <div class="container-1">
            <div class="description">
                <h1>
                    Design Confidently
                </h1>
                <p>Usability hub is an remote user research platform that takes the guest work out of design decisions by validating them with real users Lorem ipsum dolor sit amet consectetur, adipisicing elit. Facere ad corporis ipsam.</p>
                <div class="get-started">
                    <button>Get Started</button>
                </div>
            </div>

            <div class="hero-image">
                <img src="image/img1.png" alt="hero-image">
            </div>
        </div>
    </div>
    <!-- this is the last part -->
    <div class="container-2">
        <div class="last-description">
        <p>The worlds best Companies rely on usability hub to make betterdesign decisions.</p>  </div>
    </div>
    <!-- this is our services part -->
    <div class="container3">
        <div class="left-image">
            <img src="image/img3.png" alt="designer-image">
        </div>
        <div class="left-img-description">
            <h3>Effortless validation for</h3>
            <h1>Design Professionals</h1>
            <p>
                Test interfaces,interaction flows,incography and more,to help you create intuitive and delightful experiences for your users Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste ratione autem laudantium? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Saepe perspiciatis soluta distinctio?
            </p>
        </div>
    </div>
    <div class="container3">
        <div class="right-image-description-2">
            <h3>Effortless validation for</h3>
            <h1>Discussion Professionals</h1>
            <p>
                Test interfaces,interaction flows,incography and more,to help you create intuitive and delightful experiences for your users Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste ratione autem laudantium? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Saepe perspiciatis soluta distinctio?
            </p>
        </div>
        <div class="right-image-2">
            <img src="image/img2.png" alt="disscuser">
        </div>
    </div>
    <div class="container3">
        <div class="left-image-3">
            <img src="image/img4.png" alt="Data-image">
        </div>
        <div class="left-img-description-3">
            <h3>Effortless validation for</h3>
            <h1>Data Professionals</h1>
            <p>
                Test interfaces,interaction flows,incography and more,to help you create intuitive and delightful experiences for your users Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste ratione autem laudantium? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Saepe perspiciatis soluta distinctio?
            </p>
        </div>
    </div>
    <footer>
        <div class="container4">
            <h2>Start Testing Today</h2>
            <p> Take the guess work out of design decisions</p>
            <a href="#" class="primary-button">Get Started</a>
        </div>
    </footer>

    <sub-footer>
        <div class="container-5">
           <a href="privacy Policy">Privacy Policy</a>
           <a href="Terms and Conditions">Terms and Conditions</a>
           <a href="Security Informations">Security Informations</a>
        </div>

    </sub-footer>
</body>
</html>